<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos - Matheus Ribeiro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--INICIO NAVBAR-->
    <nav class="nav">
        <ul class="nav-list">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Sobre</a>
            </li>
            <li>
                <a href="#">Projetos</a>
            </li>
        </ul>
    </nav>
    <!--FIM DA NAVBAR-->
    <section class="main">
        <div>
            <h1>Olá, <br> Seja bem-vindo!</h1>
            <p>Este é o Meu site de Projetos</p>
            <a href="#"><button class="call-to-action">Veja Meus Projetos</button></a>
        </div>

    </section>
    <!--FIM MAIN-->
    <!--INICIO SOBRE-->
    <search class="sobre">
        <div>
            <h2>Sobre</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint illum eius laboriosam adipisci unde esse. Harum voluptatibus repellendus obcaecati ut cum voluptatum consequatur sapiente repellat dolore! Illum facere magnam cupiditate.</p>
            <br><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos magnam nisi itaque natus maiores beatae laboriosam, fugiat inventore voluptatum, sequi tempora cupiditate, iste minima voluptatibus maxime! Iusto soluta corporis ratione.</p>
            
        </div>
        <img src="img/foto-pc.png" alt="eu no programa">
    </search>
     <!--FIM SOBRE-->
      <!--INICIO PROJETOS-->

     <section class="projetos">
       <h2>Meus Projetos</h2>
       <p>Conheça Meus Projetos</p>
       
       <div class="lista-projetos">
        <img src="img/projeto1.png" alt="projeto 1">
        <img src="img/projeto2.png" alt="projeto 2">
        <img src="img/projeto3.png" alt="projeto 3">
       </div>

       <div class="lista-projetos">
        <img src="img/projeto1.png" alt="projeto 1">
        <img src="img/projeto2.png" alt="projeto 2">
        <img src="img/projeto3.png" alt="projeto 3">
       </div>
     </section>
     
</body>
</html>